<!DOCTYPE html>
<!-- 
Main site and vast mayority of assets © 784 Studios MMXXIV - MMXXV. Rights: All Reserved.
Teletext fonts and stylesheet © Alan Davies 2014 - 2015. Some content under public domain. https://galax.xyz
Teletext viewer by Jamie Nemeth https://jamienemeth.co.uk
-->
<html id="loader">
  <head>
    <script src="/scripts/loadCurWait.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/waitcur.css">
    <title id="title">THE WIRE</title>
    <link id="styles-link" href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="/favicon.gif">
    <link rel="stylesheet" href="/terretext.css">
    <script src="/scripts/fucking-jquery.js"></script>
    <script src="/scripts/jquery.webticker.min.js"></script>
    <script src="/scripts/cursor.js"></script>
    
    <script defer src="/scripts/sit-script.js"></script>
  </head>
  <body style="background-color:black;">
    <header style="background-color: black;">
      <a href="#home" onclick="damnIt();">
        <img src="../../assets/images/en/thewirecompact.png">
      </a>
      <nav class="topnav">
        <details id="main-nav" style="display:flex;flex-direction: column;font-size: xx-large;">
          <summary style="font-size: xx-large;">NAVIGATION MENU</summary>
          <a class="teletext4 a navlink" href="#about" onclick="loadPage('pages/about.html', 'ABOUT - 784 STUDIOS')">[About]</a>
        </details>
      </nav>
      <!-- AIRTXT INFOTICK SERVICE -->
      <div style="display:flex;">
        <span style="font-size: larger;background-color: red;color:black; width: 200px;word-wrap: unset; flex-shrink: 0;" class="infotxt">
          <span id="jsless">ENABLE JAVASCRIPT!</span>
          <span class="infotick"> INFOTICK  ((o))</span>
          <span id="mySwatchClock1"></span>
          <span id="localTime1"></span>
          <span id="date1"></span>
        </span>
        <marquee style="font-size: larger;background-color: rgb(255, 255, 255);color:black;">
          <i>
            <span><span id="mySwatchClock2"> ENABLE   </span> <span id="localTime2">JAVASCRIPT  //</span></span>
            <b>NEWSWIRE: </b>
            JUAN THE HORSE STEALS PORTAL TO AGARTHA, MOST WANTED --- TEACHER TORTURES CHILDREN WITH "NUMBERS" --- HATSUNE MIKU FOUND DRUNK AT ONLINE NIGHTCLUB --- 
            KID SHOT DEAD DOING WHAT HE LOVED DOING MOST: DING DONG DITCHING --- LOCAL FAMILY DEBATING WHO MOVED CHAIR --- REPORT: WE CANT --- LOCAL TABLET CHILD CAN'T LEARN BASIC COMPUTER USAGE --- UK PARLAMENT BANS MASTRUBATION --- STUDY SHOWS THERE'S MORE SHIT IN THE AIR --- CONSUMABLE BLEACH --- OLD MAN COMPLAINS SUBWOOFER NOT LOUD ENOUGH IN THE CAR NEXT TO HIM IN TRAFFIC --- INVESTIGATION: MIKU DROVE A 2011 TOYOTA COROLLA? --- WHY HUMANS CAN'T STOP COMPLAINING OVER PETTY BULLSHIT --- 
          </i>
        </marquee>
      </div>
    </header>
    <div style="display:flex">
      <div class="main-flex">
        <nav class="sidenav">
          <a class="teletext4 a red" href="#about" onclick="loadPage('pages/about.html', 'ABOUT 784 STUDIOS')">[About]</a>
          <br><br><br>
          <span style="font-size:medium;">link us:</span><br>
          <img src="/assets/784studios8831.png" width="88" height="31"><br>
          <textarea><a href="https://784studios.net"><img src="dir/to/784studios8831.png"></a></textarea>
          <br>
          <span style="font-size:medium;">do not hotlink</span>
        </nav>
        <main id="viewer">
          <div id="teltxt" style="text-align: center;">
            <img src="/assets/images/webtxt.png" alt="Please enable Javascript, this website will not work without it. WEBtxt. 784 Studios Website Viewer." class="teltxt" style="max-width: 500px;"><br>
            </div>
        </main>
      </div>
    </div>
    <footer style="padding:10px;margin:5px;border-top: 1px red solid;">
      © 784 Studios MMXXIV - MMXXV. Rights: All Reserved<br>
      Teletext50, Mode7 and Teletext stylesheet by Alan Davies of <a href='https://galax.xyz' class='a'>galax.xyz</a><br>
      Teletext viewer by Jamie Nemeth of <a href="https://jamienemeth.co.uk">jamienemeth.co.uk</a>
    </footer>
  </body>
  <script src="scripts/fetch.js"></script>
  
  <script>
      var mySwatchClock1 = document.getElementById('mySwatchClock1');
      var mySwatchClock2 = document.getElementById('mySwatchClock2');
      function updateSwatchClock() {
          mySwatchClock1.innerHTML = 'INTERNET: @' + GetSwatchTime();
          mySwatchClock2.innerHTML = "@" + GetSwatchTime() + " // ";
      }
      function getTime() {
        document.getElementById('localTime1').innerHTML = "   " + new Date().toLocaleTimeString();
        document.getElementById('localTime2').innerHTML = new Date().toLocaleTimeString() + " // ";
      }
      document.getElementById('date1').innerHTML = "    " + new Date().toLocaleDateString();
      setInterval(getTime, 1000);
      setInterval(updateSwatchClock, 864);
  </script>
  <script>

  document.querySelectorAll('.navlink').forEach(link => {
    link.addEventListener('click', () => {
      document.getElementById('main-nav').open = false;
    });
  });

    setTimeout(loadfin, 1500);
    setTimeout(cursor, 1501);
    setTimeout(cursor, 2000);
  </script>
  <script>
    setTimeout(cursor, 6000);
  </script>
  <style>
    .teltxt { width: 100%; max-width: 800px; margin: 0 auto; }
    .airtxt-img { width: 100%; max-width: 500px; height: auto; margin: 0 auto; display: block; }
    .main-flex {
      display: flex;
      width: 100%;
    }
    .sidenav {
      flex: 1 1 200px;
      min-width: 180px;
      max-width: 195px;
      display:flex;
      flex-direction: column;
      background-color:darkblue;
      font-size: x-large;
    }
    #viewer, .teltxt {
      flex: 2 1 1000px;
      min-width: 250px;
      max-width: 100%;
    }
    .topnav {
      height: 0;
      display: none;
    }
    #localTime2, #mySwatchClock2 {
      display:none;
    }
    @media (max-width: 700px) {
      .topnav {
        display: block;
        height: auto;
        width: 100%;
      }
      #main-nav summary {
        font-size: xx-large;
        cursor: pointer;
      }
      #main-nav a {
        display: block;
        width: 100%;
        margin: 0.2em 0;
        font-size: xx-large;
        text-align: left;
      }
    }
    @media (max-width: 700px) {
      iframe { margin: 0; }
      .infotxt, .infotick, #mySwatchClock1, #localTime1 {display: none; visibility: hidden; width: 0px; overflow: hidden}
      .whoweare { max-width:98% }
      .sidenav { visibility: hidden; width: 0px; overflow: hidden; height: 0;display:none; }
      .topnav { display: block; height: auto; width: 100%; }
      .ch7txt { width: 100% }
      .teltxt { width: 98vw; max-width: 98vw;}
      .main-flex { flex-direction: column; }
      #viewer, .teltxt {
        flex: none;
      }
      #viewer { min-width: 0; }
      #mySwatchClock2, #localTime2 {
        display: inline;
      }
    }
    .infotick,
    #mySwatchClock1,
    #localTime1 {
      display: none;
    }
  </style>
<script src="../scripts/the-cycler.js"></script>

</html>
